{
  "name": "aqa-advanced",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "js-homework1": "node nodeBasics/index.js",
    "js-homework2_prt1": "node jsBasics/task1.js",
    "js-homework2_prt2": "node jsBasics/task2.js",
    "js-homework2_prt3": "node jsBasics/task3.js",
    "js-homework2_prt4": "node jsBasics/task4.js",
    "js-homework3_prt1": "node jsConditionsAndLoops/task1.js",
    "js-homework3_prt2": "node jsConditionsAndLoops/task2.js",
    "js-homework3_prt3": "node jsConditionsAndLoops/task3.js",
    "js-homework4_prt1": "node jsFunctions/task1.js",
    "js-homework4_prt2": "node jsFunctions/task2.js",
    "js-homework4_prt3": "node jsFunctions/task3.js",
    "js-homework5_prt1": "node jsCallbacks/task1.js",
    "js-homework5_prt2": "node jsCallbacks/task2.js",
    "js-homework5_prt3": "node jsCallbacks/task3.js",
    "js-homework6_prt1": "node jsArrays/task1.js",
    "js-homework6_prt2": "node jsArrays/task2.js",
    "js-homework6_prt3": "node jsArrays/task3.js",
    "js-homework6_prt4": "node jsArrays/task4.js",
    "js-homework6_prt5": "node jsArrays/task5.js",
    "js-homework6_prt6": "node jsArrays/task6.js",
    "js-homework7_prt1": "node jsObjects/task1.js",
    "js-homework7_prt2": "node jsObjects/task2.js",
    "js-homework7_prt3": "node jsObjects/task3.js",
    "js-homework7_prt4": "node jsObjects/task4.js",
    "js-homework7_prt5": "node jsObjects/task5.js",
    "js-homework8_prt1": "node jsOOP/task1.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelinasumakova/aqa-advanced.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angelinasumakova/aqa-advanced/issues"
  },
  "homepage": "https://github.com/angelinasumakova/aqa-advanced#readme",
  "dependencies": {
    "chalk": "^5.4.1"
  }
}
