{
  "name": "aqa-advanced",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "js-homework1": "node nodeBasics/index.js",
    "js-homework2_prt1": "node jsBasics/task1.js",
    "js-homework2_prt2": "node jsBasics/task2.js",
    "js-homework2_prt3": "node jsBasics/task3.js",
    "js-homework2_prt4": "node jsBasics/task4.js",
    "js-homework3_prt1": "node jsConditionsAndLoops/task1.js",
    "js-homework3_prt2": "node jsConditionsAndLoops/task2.js",
    "js-homework3_prt3": "node jsConditionsAndLoops/task3.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelinasumakova/aqa-advanced.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angelinasumakova/aqa-advanced/issues"
  },
  "homepage": "https://github.com/angelinasumakova/aqa-advanced#readme",
  "dependencies": {
    "chalk": "^5.4.1"
  }
}
